## Https redirect to a non-default listening port
#
# Replace :
#   - <SITE_NAME> : site domain name
#   - <PATH/TO/SSL-CERT : path to ssl cert
#   - <PATH/TO/SSL-CERT-KEY> : path to ssl cert key

server {
	listen 8070 ssl; # the server is listenning on port 8070 with ssl
  server_name <SITE_NAME>;
  error_page  497 https://$server_name:$server_port$request_uri; # this is the trick
  ssl_certificate <PATH/TO/SSL-CERT;
  ssl_certificate_key <PATH/TO/SSL-CERT-KEY>;

	location / {
   	proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
 	}
}