# Wordpress nginx site conf example
# change <SITE_NAME> below with your dns name ie 'somesite.com'

server {
  listen 80;
  server_name <SITE_NAME>;

  root /var/www/html/<SITE_NAME>;
  index  index.php index.html index.htm;
  
  error_log /var/log/nginx/<SITE_NAME>.log;
  access_log /var/log/nginx/<SITE_NAME>.log;
        
  client_max_body_size 100M;
  
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}